FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=C:\personal\cordova\testapp\platforms\windows\build\windows\bld\ilc\in\System.Runtime.WindowsRuntime.dll
OutputAssembly=C:\personal\cordova\testapp\platforms\windows\build\windows\bld\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\
LibPath=C:\personal\cordova\testapp\platforms\windows\build\windows\bld\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=1
ItemSpec=InjectWindowsRuntimeTypeForwards
MetadataCount=12
SystemRuntimeWindowsRuntimeImplementationPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Interop.dll
FullPath=C:\personal\cordova\testapp\platforms\windows\InjectWindowsRuntimeTypeForwards
RootDir=C:\
Filename=InjectWindowsRuntimeTypeForwards
Extension=
RelativeDir=
Directory=personal\cordova\testapp\platforms\windows\
RecursiveDir=
Identity=InjectWindowsRuntimeTypeForwards
ModifiedTime=
CreatedTime=
AccessedTime=
